{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnectionstring":"Data Source=DESKTOP-28BKMV8;Initial Catalog=StudentMaster;Integrated Security=true;"
  }
}
  